<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    body{
      display: flex;
      justify-items: center;
      align-items: center;
      height: 100vh;
      padding: 0px;
      margin: 0px;
    }
  
    .container{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red{background-color: red;}

    .white{background-color: #F0F1EC;
            grid-column: span 3;}

    .white1{background-color:#F0F1EC;
            grid-row: span 2;}

    .white2{background-color:#F0F1EC;
            grid-column: span 2;
            grid-row:span 2}

    .blue{background-color:#004592;
          border-bottom: 10px solid black;}

    .white3{background-color: #F0F1EC;
            grid-row: span 2;}

    .white4{background-color: #F0F1EC;}


    .grey{background-color: #232629;
          order:2}

    .Yellow{background-color:#F9D01E;
    order: 1;}

    


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="blue"></div>
    <div class="white3"></div>
    <div class="grey"></div>
    <div class="Yellow"></div>
    <div class="white4"></div>
   </div>
</body>

</html>
